<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natuurplekken</title>
<link rel="stylesheet" href="style.css">  
</head>



<body>

<header>
    <h1>Natuur Plekken</h1>

    <nav>
      <ul>
        <li><a href="restaurants.html">RESTAURANTS</a></li>
        <li><a href="activiteiten.html">ACTIVITEITEN</a></li>
        <li><a href="natuurplekken.html">NATUUR</a></li>
        <li><a href="dorpjes-en-stadjes.html">DORPJES EN STADJES</a></li>
        <li><a href="info.html">INFO</a></li>
        <li><a href="index.html">HOME</a></li>
       </ul>
    </nav>

     <hr>
</header>
     

<main>

<section>
       <h2>Cala Salada</h2>
    <div class="horizontalecontent">
       <p> Cala Salada is een prachtig strand op ongeveer 15 minuten rijden van San Antonio. Dit strand is prima te bereiken met de auto en heeft een kleine parkeerplaats met schaduwplekken dankzij de pijnbomen. Het strand is omgeven met een bos vol pijnbomen en dit zorgt direct voor een prachtig plaatje. </p>
       <p> Aan het strand ligt het restaurant Cala Salada. Dit restaurant is enorm populair bij de locals vanwege de traditionele recepten die hier geserveerd worden. Naast heerlijk dineren aan het strand kan je hier natuurlijk terecht om even snel een koud drankje te halen. Helaas ligt er verder geen resort of hotel aan dit strand. 
       Je kan wel verschillende resorts en hotels vinden in San Antonio. Cala Salada is vooral een favoriete standplaats voor booteigenaren tijdens de zomermaanden. Vooral de lokale bevolking komt graag naar dit strand omdat hier geen toeristenbootjes langskomen voor het maken van excursies. Het water is kristalhelder en ondiep, waardoor de 
       kinderen zich hier prima vermaken. Aan de rand van het strand zijn verschillende rotsen te vinden. De lokale bevolking maakt het er een sport van om van de rotsen af in het water te springen.</p>
    </div>

    <div class="horizontaleplaatjes">
       <img src="images/img_8011.jpeg" alt="bomen met daar achter de zee">
       <img src="images/img_7982.jpeg" alt="een strand met blauw water">
       <img src="images/img_8018.jpeg" alt="huisjes waar boten in staan">
   
    </div>
</section>


<section>
     <h2>Secret spot</h2>
    <div class="horizontalecontent">
       <p>Locatie: 38,99928° N, 1,28563° O</p>
       <p>Neem een taxi naar het eindpunt van de dichtsbijzijnde weg van dit punt. Als je doorloopt totdat de weg dood loopt ga je links achter een hek langs 
       een weggetje volgen die je brengt op een heel mooi open punt. Bij de rand zie je een trappetje die je naar beneden brengt naar een prachtige zwemplek
       bij een grot met een trappetje die je zo het water in brengt. Hier kan je ook prachtig snorkelen. De kust van Ibiza is op veel plekken rotsachtig. Hierdoor kan je er extra mooi snorkelen en duiken. Dankzij de rotsen en baaien is er namelijk veel onderwaterleven. Veel dichterbij de kust dan bij eilanden waar de kist vooral bestaat uit stranden en stroken van aarde en beplanting. 
       Het eiland heeft ruim 200 kilometer kust en 70 stranden. Langs de stranden kan je snorkelen. Maar wil je een echt mooie onderwaterwereld? Dan kan je juist naar de rustige plekken gaan. Hier namelijk vaak meer onderwaterleven en een mooiere bodem. Bij stranden is namelijk vaak alleen een geleidelijk aflopende zandbodem met weinig vissen en planten. De rotsenpartijen onder water zorgen voor een afwisselende en spannende omgeving. </p>
   </div>

   <div class="horizontaleplaatjes">
    <img src="images/img_8252.jpeg" alt="iemand die in de zee zwemt met een berg er naast">
    <img src="images/img_8212.jpeg" alt="uitzicht vanaf een berg op de zee">
    <img src="images/img_8242.jpeg" alt="iemand die een trap afloopt langs een rots">
   </div>

</section>

</main>

    </body>
</html>